<!DOCTYPE html> 
<html> 
<style> 
   
      
    form { 
        border: 1px solid #f1f1f1; 
    } 
    
      
    input[type=text], 
    input[type=password] { 
        width: 60%; 
        padding: 12px 12px; 
        margin: 8px 0; 
        display: inline-block; 
        border: 1px solid #ccc; 
        box-sizing: border-box; 
    } 
    /*set a style for the buttons*/ 
      
    button { 
        background-color: #4CAF50; 
        color: white; 
        padding: 14px 20px; 
        margin: 8px 0; 
        border: none; 
        cursor: pointer; 
        width: 20%; 
    } 
    /* set a hover effect for the button*/ 
      
    button:hover { 
        opacity: 0.8; 
    } 
    /*set extra style for the cancel button*/ 
      
    .cancelbtn { 
        width: 20%; 
        padding: 14px 20px; 
        background-color: #f44336; 
    } 
    /*centre the display image inside the container*/ 
      
   
    .container { 
        padding: 16px; 
    } 
    
        .cancelbtn { 
            width: 20%; 
            float:center:
        } 
    } 
</style> 
  
<body> 
  
    <h2>Login Form</h2> 

    <form action="signup.php" method="post"> 
         
  
        <div class="container"> 
            <label><b>Username</b></label> 
            <input type="text" placeholder="Enter Username" name="uname" required><br>
  
            <label><b>Password</b></label> 
            <input type="password" placeholder="Enter Password" name="psw" required><br> 
  
            <button type="submit">Login</button> 
           
        </div> 
  
        <div class="container" style="background-color:#f1f1f1"> 
            <button type="button" class="cancelbtn">Cancel</button> 
            
        </div> 
    </form> 
  
</body> 
  
</html> 
